<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
            <div class="header-content">
                <h2 class="site-title">Julius Stephen</h2>
            </div>
        <nav>
            <ul class="nav-list">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Julius.html">JULIUS</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <section class="profile-section">
                <div class="profile-image">
                    <img src="images/julius.jpeg" alt="julius">
                </div>
        
                <div class="profile-info">
                    <h2 class="site-title">Background</h2>
                    <p class="bio-words">Hi, my name is Julius Stephen, 
                        I'm a student at Victoria university am pursuing a bachelor degree 
                        in computer science.</p>
                </div>
            </section>
        </main>

        <main class="main-content">
            <section class="achievements-section">
                <div class="container">
                    <h2 class="site-title">Achievements</h2>
                    <ul class="achievements-list">
                        <li class="achievement-item">Educational achievement </li>
                        <li class="achievement-item">Personal project in MYSQl</li>
                        <li class="achievement-item">Programming language (like C++)</li>
                    </ul>
                </div>
            </section>
        
            <section class="key-contributions-section">
                <div class="container">
                    <h2 class="site-title">Key Contributions</h2>
                    <ul class="key-contributions-list">
                        <li class="contribution-item">Research and innovation </li>
                        <li class="contribution-item">Tutoring and Mentorship </li>
                        <li class="contribution-item">Industry contribution</li>
                    </ul>
                </div>
            </section>
        </main>

    <footer>
        <div class="footer-content">
            <p class ="bio-words">&copy; 2024 CODE HIVE</p>
        </div>
    </footer>
</body>
</html>



