:root{
    font-size: 62.5%; 
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #e0f7fa; 
    color: #333;
    font-weight: bold;
}

header {
    background: #00796b; 
    color: white;
    padding: 20px 0;
    text-align: center; 
    transition: background 0.3s ease;
    flex-wrap: wrap;
}

header:hover {
    background: #005b4f; 
}

.site-title {
    font-size: 2.5em; 
    margin-bottom: 10px;
}

.bio-words {
    font-size: 2.5em; 
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.logo {
    width: 250px; 
    height: auto;
}

.logo:hover {
    transform: scale(1.10); 
}

.website-name {
    font-size: 2.5em;
    font-weight: bold;
}

nav {
    background: #004d40; 
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center; 
    padding: 10px 0;
    font-size: 1.1rem;
    flex-wrap: wrap;
}

.nav-list li {
    margin: 0 5px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease; 
    font-weight: bold;
}

.nav-list a:hover {
    background: #00332b; 
    transform: scale(1.1); 
}

main {
    padding: 20px;
}

.welcome-section {
    text-align: center;
    margin: 20px 0;
}

.welcome-section h2 {
    font-size: 2.5em; 
    margin-bottom: 10px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin: 20px 0;
}

section h2 {
    color: #00796b; 
    margin-bottom: 10px;
    text-align: center; 
}

section ul {
    list-style: disc;
    padding-left: 20px;
}

.profile-image img {
    display: block; 
    max-width: 30%;
    height: auto;
    margin: 20px auto; 
    border-radius: 8px;
    transition: transform 0.3s ease; 
}

.profile-image img:hover {
    transform: scale(1.05); 
}



footer {
    background: #00796b; 
    color: white;
    text-align: center;
    padding: 10px 0 ;
    position: relative;
    bottom: 0;
    width: 100%;
    transition: background 0.3s ease; 
}

footer:hover {
    background: #005b4f; 
}

footer p {
    margin: 0;
}

.achievements-list, .key-contributions-list {
    list-style: none;
    padding: 0;
}

.achievement-item, .contribution-item {
    background: #e0f7fa; 
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    font-size: 2.5rem;
}

.achievement-item:hover, .contribution-item:hover {
    transform: translateY(-15px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.about-contact-section {
    background: #f0f4f4;
    padding: 40px 20px; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

form {
    display: flex;
    flex-direction: column; 
    margin-top: 20px; 
}

label {
    margin-bottom: 5px; 
    font-size: 1.5rem; 
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1.5rem; 
}

button[type="submit"] {
    background: #00796b; 
    color: white; 
    padding: 10px; 
    border: none; 
    border-radius: 5px; 
    font-size: 1.5rem; 
    cursor: pointer; 
    transition: background 0.3s ease;
    font-weight: bold;
}

button[type="submit"]:hover {
    background: #005b4f; 
}

section h2 {
    font-size: 2.5rem; 
    font-weight: bold;
}

.container {
    padding: 40px; 
}

@media (max-width: 600px) {
    .bio-words {
        font-size: 1.8rem; 
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 1.2rem; 
    }

    button[type="submit"] {
        font-size: 1.2rem; 
    }

    section h2 {
        font-size: 2rem; 
    }
}